# YADrone

YADrone/: .classpath  .gitignore  .project  build.xml  readme.txt
YADrone/android/: .classpath  .project  AndroidManifest.xml
YADrone/android/res/layout/: activity_control.xml  activity_main.xml  activity_navdata.xml  activity_video.xml
YADrone/android/res/layout-land/: activity_control.xml
YADrone/android/res/menu/: menu_control.xml  menu_main.xml  menu_navdata.xml  menu_video.xml
YADrone/android/res/values/: strings.xml  styles.xml
YADrone/android/src/de/yadrone/android/: ControlActivity.java  MainActivity.java  NavDataActivity.java  StreamProxy.java  VideoActivity.java  YADroneApplication.java
YADrone/src/com/shigeodayo/ardrone/: ARDrone.java  ARDroneInterface.java
YADrone/src/com/shigeodayo/ardrone/command/: CommandManager.java
YADrone/src/com/shigeodayo/ardrone/manager/: AbstractManager.java  AbstractTCPManager.java
YADrone/src/com/shigeodayo/ardrone/navdata/: AttitudeListener.java  BatteryListener.java  DroneState.java  NavDataException.java  NavDataManager.java  NavDataParser.java  StateListener.java  VelocityListener.java
YADrone/src/com/shigeodayo/ardrone/utils/: ARDroneUtils.java
YADrone/src/com/shigeodayo/ardrone/video/: BufferedVideoImage.java  ImageDataException.java  ImageListener.java  ImageSlice.java  MacroBlock.java  PictureFormats.java  ReadRawFileImage.java  VideoImage.java  VideoManager.java  uint.java
YADrone/src/de/yadrone/apps/controlcenter/: CCFrame.java  CCPropertyManager.java  ICCPlugin.java  YADroneControlCenter.java
YADrone/src/de/yadrone/apps/paperchase/: PaperChase.java  PaperChaseController.java  PaperChaseGUI.java  QRCodeScanner.java  TagListener.java
YADrone/src/de/yadrone/apps/tutorial/: TutorialAttitudeListener.java  TutorialCommander.java  TutorialMain.java  TutorialVideoListener.java
YADrone/src/de/yadrone/base/: ARDrone.java  IARDrone.java
YADrone/src/de/yadrone/base/command/: ATCommand.java  CalibrationCommand.java  CommandManager.java  CommandQueue.java  ConfigureCommand.java  ConfigureIdsCommand.java  ControlCommand.java  ControlMode.java  DetectionType.java  (+45 more)
YADrone/src/gui_desktop/: AttitudeChart.java  AttitudeChartPanel.java  AttitudePanel.java  BatteryPanel.java  CCFrame.java  CCPanel.java  ConsolePanel.java  ISpeedListener.java  KeyboardCommandManager.java  KeyboardLayoutPanel.java  SpeedPanel.java  StatePanel.java  StatisticsPanel.java  VideoPanel.java  YADroneControlCenter.java
YADrone/src/gui_desktop/img/: plane.j3o
YADrone/src/sample/: ARDroneTest.java  Move3DTest.java  TakeOffLandTest.java
(+108 files in other folders)
