<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuitem_navdata"
          android:title="NavData" />
    
    <item android:id="@+id/menuitem_control"
          android:title="Control" />
    
    <!-- <item android:id="@+id/menuitem_video"
          android:title="Video" />-->
    
</menu>